<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a01:4f8:151:34aa::198</string>
					<string>2a01:4f8:141:316d::117</string>
					<string>176.9.93.198</string>
					<string>176.9.1.117</string>
				</array>
				<key>ServerName</key>
				<string>dnsforge.de</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>WiFi</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Disconnect</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures device to use dnsforge.de DNS over TLS Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>dnsforge.de DNS over TLS DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.ca074e1f-8537-4a24-9fcb-125dc82348cc</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>ca074e1f-8537-4a24-9fcb-125dc82348cc</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds different encrypted DNS configurations to Big Sur (or newer) and iOS 14 (or newer) based systems</string>
	<key>PayloadDisplayName</key>
	<string>Encrypted DNS (DoH, DoT)</string>
	<key>PayloadIdentifier</key>
	<string>com.notjakob.apple-dns.0aae98a4-bdf6-490a-af90-8da37517f604</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D5A1645E-5791-4FCE-BBAD-5C6F4A90F3D4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
